{
  "name": "Abdelrhman Mahmoud Portfolio",
  "short_name": "A-M Portfolio",
  "description": "Interactive developer portfolio with VS Code inspired experience.",
  "lang": "en",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f131a",
  "theme_color": "#0f131a",
  "categories": ["portfolio", "developer", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
